<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Personal site for Erin L. Mazerolle">
  <meta name="google-site-verification" content="rBEWzuRMcNDIwarndyV-HLMG2dxKCRIqgE2h5VSZue8" />
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-41916223-1', 'auto');
    ga('send', 'pageview');
  </script>
  <title>Erin L. Mazerolle</title>


  <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
        <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css" <!--<![endif]-->

  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

  <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layout-old-ie.css">
        <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="css/layout.css">
  <!--<![endif]-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.4/dist/sheetrock.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
  <script type='text/javascript' src="js/smoothscroll.js"></script>
  <link rel="stylesheet" href="css/pure-min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!--HEADER-->
  <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
      <div class="header-content">
        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
          <li class="pure-menu-item"><a href="#news" class="pure-menu-link">News</a></li>
          <li class="pure-menu-item"><a href="#lab" class="pure-menu-link">Lab</a></li>
          <li class="pure-menu-item"><a href="#publications" class="pure-menu-link">Publications</a></li>
          <li class="pure-menu-item"><a href="#teaching" class="pure-menu-link">Teaching</a></li>
          <li class="pure-menu-item"><a href="#cv" class="pure-menu-link">CV</a></li>
          <li class="pure-menu-item"><a href="#tips" class="pure-menu-link">Tips</a></li>
          <li class="pure-menu-item"><a href="#outreach" class="pure-menu-link">Outreach</a></li>
          <li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--END HEADER-->


  <!--SPLASH-->
  <div class="splash-container">
    <div class="splash">
      <div class="splash-content">
        <h1 class="splash-head">Erin L. Mazerolle</h1>
      </div>
      <hr>
    </div>

  </div>
  <!--END SPLASH-->

  <!--CONTENT-->
  <div class="content-wrapper">


    <!--ABOUT-->
    <div id="about" class="content">
      <div class="pure-g">
        <div class="pure-u-1-4">
          <img class="pure-img" src="img/erin.jpg">
        </div>
        <div class="pure-u-3-4 on-right">
          <p>Dr. Erin Mazerolle is an assistant professor in the <a href="https://www.stfx.ca/academics/arts-science/psychology" target="_blank">Department of Psychology at St. Francis Xavier University</a> in Antigonish, Nova Scotia, where she is also cross-appointed to the <a href="https://www.mystfx.ca/computer-science/" target="_blank">Department of Computer Science</a>. In addition, Erin holds an adjunct appointment in the <a
              href="https://www.dal.ca/faculty/science/psychology_neuroscience.html" target="_blank">Department of Psychology and Neuroscience at Dalhousie University</a>.
          <p>
            Erin uses advanced functional magnetic resonance imaging (fMRI) techniques to understand the interactions between brain function and blood supply in the healthy brain and cerebrovascular disease. Ongoing projects in Erin's lab also include the development and evaluation of neuroscience knowledge translation activities and using freely-available databases to attempt to replicate existing fMRI studies.
          </p>
        </div>
      </div>
    </div>
    <!--END ABOUT-->

    <!--NEWS-->
    <div id="news" class="ribbon">
      <div class="ribbon-content">
        <h2 class="content-head content-head-ribbon">News</h2>
        <div class="pure-u-3-4">
          <p>2022-02-11: Erin was featured by StFX for the International Day of Women and Girls in Science. See the story <a href="https://www.stfx.ca/about/news/women-science-faculty" target="_blank">here</a>. </p>
          <p>2021-06-16: The Mazerolle lab has been awarded a Natural Sciences and Engineering Council of Canada Discovery Grant and Discovery Launch Supplement! See the story <a href="https://www.stfx.ca/about/news/StFX-Research-Funding"
              target="_blank">here</a>. </p>
          <p>2021-06-02: Lab members Kathryn Isenor, Haley Keenan, and Tristan Pye participated in the recent hackathon organized by CARET (Collaboration for Analytics Research, Education, and Technology) and <a href="https://engagenovascotia.ca/"
              target="_blank">Engage Nova Scotia</a>. The team created the winning infographic on education and time use. Congratulations! </p>
        </div>
      </div>
    </div>

    <!--LAB-->
    <div id="lab" class="content">
       <h2 class="content-head content-head-ribbon">Lab</h2>

        <h3>Current Lab Members</h3>
        <div class="pure-u-3-4">
          <h4>Ethan Draper (2022-present)</h4>
        </div>
        <div class="pure-u-3-4">
          <h4>Haley Keenan (2020-2022)</h4>
        </div>
        <div class="pure-g">
          <div class="pure-u-1-4">
        	<img class="pure-img" src="img/2021_HaleyKeenan.png">
          </div>
          <div class="pure-u-3-4 on-right">
            <p>Originally from Saint John, New Brunswick, Haley is currently entering her 4th year at St. Francis Xavier University in the honours in psychology program. Haley’s current research involves analyzing resting-state fMRI in order to investigate the role of the default mode network in the superior memory capabilities demonstrated in a group of older individuals called “superagers”.
            </p>
          </div>
        </div>
 		<br>
        <h3>Former Lab Members</h3>
        <div class="pure-u-3-4">
          <h4>Kathryn Isenor (2020-2021)</h4>
          <p>I am an honours psychology graduate from StFX University. My current research focus is ADHD knowledge translation which has led me to an interest in pursuing school psychology. I want to make a difference for neurodivergent students by improving teacher understanding of the neuroscience of ADHD and other disorders that may affect classroom behaviour and performance.
          </p>
        </div>
    </div>
    <!--END LAB-->
    <!--------------------------------------------------------------->
    <!--PUBLICATIONS-->
    <div id="publications" class="ribbon">
      <div class="ribbon-content">
      <h2 class="content-head is-left">Publications and Presentations</h2>
      <script>
        var erinSpreadsheet = 'https://docs.google.com/spreadsheets/d/1mkqwHbvnQgFHCbQjc1pUIXd6v9UuJo5_tbm7Fr2PSYk/edit#gid=0';
      </script>
      <!--REVIEW-->
       <h4>Review Articles</h4>
       <div id="review">
         <script id="review-template">

           <div class="pure-g">
              <div class="pure-u-2-3">
                <a href="{{cells.Link}}" target="_blank">{{cells.Title}}</a> {{cells.Authors}}. <i>{{cells.Source}}</i> {{cells.Location}} ({{cells.Year}}).
              </div>
              <div class="pure-u-1-3 on-right middle">
                <a href="{{cells.Download}}" class="btn {{cells.Visibility}}" target="_blank">View</a>
              </div>
          </div>
          <br>
       </script>
       </div>

       <script>
           var reviewTemplate = Handlebars.compile($('#review-template').html());
           $('#review').sheetrock({
             url: erinSpreadsheet,
             query: "select * where B='ReviewArticle'",
             fetchSize: 500,
             rowTemplate: reviewTemplate
           });
         </script>
      <!--END REVIEW-->
         <br>
         <br>
         <hr>
         <br>
         <br>
       <!--RESEARCH-->
          <h4>Selected Recent Research Articles</h4>
          <div id="research">
            <script id="research-template">

            <div class="pure-g">
              <div class="pure-u-2-3">
                <a href="{{cells.Link}}" target="_blank">{{cells.Title}}</a> {{cells.Authors}}. <i>{{cells.Source}}</i> {{cells.Location}} ({{cells.Year}}).
              </div>
              <div class="pure-u-1-3 on-right middle">
                <a href="{{cells.Download}}" class="btn {{cells.Visibility}}" target="_blank">View</a>
              </div>
            </div>
      <br>
          </script>
          </div>

          <script>
            var researchTemplate = Handlebars.compile($('#research-template').html());
            $('#research').sheetrock({
              url: erinSpreadsheet,
              query: "select * where B='ResearchArticle'",
              fetchSize: 500,
              rowTemplate: researchTemplate
            });
          </script>
       <!--END RESEARCH-->
         <br>
         <br>
         <hr>
         <br>
         <br>
         <!--PRESENTATIONS-->
            <h4>Selected Recent Conference Presentations</h4>
            <div id="presentations">
              <script id="presentations-template">

              <div class="pure-g">
                <div class="pure-u-2-3">
                  <a href="{{cells.Link}}" target="_blank">{{cells.Title}}</a> {{cells.Authors}}. <i>{{cells.Source}}</i> {{cells.Location}} ({{cells.Year}}).
                </div>
                <div class="pure-u-1-3 on-right middle">
                  <a href="{{cells.Download}}" class="btn {{cells.Visibility}}" target="_blank">View</a>
                </div>
              </div>
        <br>
            </script>
            </div>

            <script>
              var presentationsTemplate = Handlebars.compile($('#presentations-template').html());
              $('#presentations').sheetrock({
                url: erinSpreadsheet,
                query: "select * where B='ConferencePresentation'",
                fetchSize: 500,
                rowTemplate: presentationsTemplate
              });
            </script>
         <!--END PRESENTATIONS-->
	</div>
     </div>
     <!--END PUBLICATIONS-->

    <!--------------------------------------------------------------->

    <!--TEACHING-->
    <div id="teaching" class="content">

      <div class="pure-g">
        <div class="pure-u-2-3">
          <h2 class="content-head content-head-ribbon">Teaching</h2>
          <h3>Open Educational Resources</h3>
          <p><a href="http://www.erinmazerolle.com/statistics" target="_blank">Answering Questions With Data</a></p>
          <p><a href="http://www.erinmazerolle.com/statisticsLab" target="_blank">Answering Questions With Data: Lab Manual</a></p>
          <p><a href="download/Mazerolle_PSYC_292_Syllabus_2022.docx" target="_blank">Syllabus: Statistics for Psychology (PSYC 292, StFX)</a></p>
          <p><a href="https://docs.google.com/document/d/1aZjmSo5UjzqrouXvTKU6mzvH3OFOA0mi3_zxPgLg_mQ/edit?usp=sharing" target="_blank">Syllabus: Advanced Statistics (PSYC 394, StFX)</a></p>
          <p><a href="https://drive.google.com/drive/folders/1NPmTquE9cDK7Q9Xhgl1e9zSqaOtgcfsh?usp=sharing" target="_blank">Collection of assignments for Advanced Statistics, including rubrics</a></p>
          <p><a href="download/Mazerolle_PSYC_421_Syllabus_2021.docx" target="_blank">Syllabus: Advanced Topics in Cognitive Neuroscience (PSYC 421, StFX)</a></p>
        </div>
      </div>
    </div>

    <!--END TEACHING-->

    <!--CV-->
    <div id="cv" class="ribbon">
      <div class="ribbon-content">
        <div class="pure-g">
          <div class="pure-u-2-3">
            <h2 class="content-head content-head-ribbon">CV</h2>
            <p>Updated July 2020
          </div>
          <div class="pure-u-1-3 on-right middle">
            <p><a href="download/Mazerolle_CV_web.pdf" target="_blank" class="btn">View</a></p>
          </div>
        </div>
      </div>
    </div>
    <!--END CV-->

    <!--TIPS-->
    <div id="tips" class="content">
      <h2 class="content-head is-left">Tips</h2>
      <div class="pure-g">
        <div class="pure-u-2-3">
          <h3 class="content-head content-head-ribbon">
            <p><a href="https://www.youtube.com/watch?v=89zIyuMBQro"> Turning subtitles on in Powerpoint</a>
          </h3>
        </div>
      </div>
    </div>
    <!--END TIPS-->

    <!--OUTREACH-->
    <div id="outreach" class="ribbon">
     <div class="ribbon-content">
        <div class="pure-g">
          <div class="pure-u-2-3">
            <h2 class="content-head content-head-ribbon">Outreach</h2>
            <p>Erin enjoys working with multiple not-for-profit and university-based organizations that promote science and technology to youth.
              <br><br>Here are some of the highlights:
            <ul>
              <li><b>Brain Awareness Week volunteer (2009-2011)</b><br>
                Youth outreach events (classroom workshops, activities at science centres, activities with girl guide groups). Society for Neuroscience, Halifax Chapter, Halifax, Nova Scotia, Canada.
              <br></li>
              <li><b>Brain Bee coordinator (2010-2011)</b><br>
                Annual neuroscience competition for students in grades 9-12. Dalhousie University, Halifax, Nova Scotia, Canada.<br></li>
              <li><b>Leader/mentor (2005-2008)</b></br>
                Industry, Technology and Science (ITS) for Girls! (bimonthly all-girl science and technology adventure club). SuperNOVA at Dalhousie University.</li>
            </ul>
            </p>
          </div>
          <div class="pure-u-1-3 on-right">
            <br>
            <img class="pure-img" src="img/outreach.jpg">
          </div>
        </div>
      </div>

    </div>
    <!--END OUTREACH-->

    <!--CONTACT-->
    <div id="contact" class="footer is-left">
      <div class="footer-content">
        <h2 class="content-head content-head-ribbon">Contact</h2>
        <table>
          <tr><b>Erin L. Mazerolle</b></tr>
          <tr>
            <td>Email:</td>
            <td>emazerol@stfx.ca </td>
          </tr>
          <tr>
            <td>Address:</td>
            <td>Department of Psychology<br>
              St. Francis Xavier University<br>
              Antigonish, Nova Scotia, Canada</td>
          </tr>
        </table>
      </div>
    </div>
    <!--END CONTACT-->

    </div>

    <!-- REMOVE LIST OF PAPERS



    </body>
</html>
