@media (min-width: 48em) {
.home-menu ul {
    float: left !important;
}
}

.pure-menu-horizontal .pure-menu-list {
    display: inline-block;
    float: left!important;
}

.header-content{
    margin: auto!important;
    max-width: 1080px!important;
	margin: 0 100px;
    
}

.splash-container {
    background: #fff!important;
    z-index: 1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%!important;
    height: 200px;  /*Default 88*/
    top: 0;
    left: 0;
    position: fixed !important;
}

.splash {
    /* absolute center .splash within .splash-container */
    width: 100%;
    height: 100%; /*Default 50*/
    position: absolute;
    top: 100px; left: 0; bottom: 0; right: 0;
    text-align: left;
    text-transform: uppercase;
    margin: auto!important;
    max-width: 1080px!important;
	margin: 0 100px;
    padding-left: 1em!important;
    
}

 .splash-content{
    color:#666;
    margin-top: 5%;
 }
/* This is the main heading that appears on the blue section */
.splash-head {
    /*font-size: 20px;
    font-weight: bold;
    color: white;
    border: 3px solid white;
    padding: 1em 1.6em;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1em;*/
    font-size: 3em;
    font-weight: 300;
    margin: 0 0 0 0 !important;
    padding: 0 0 0 0 !important;
    border: 0 !important;
    text-transform: none !important;
    color: #222!important;
}

/* This is the subheading that appears on the blue section */
.splash-subhead {
    letter-spacing: 0.05em;
    opacity: 0.8;
    text-transform: none !important;
}

.splash a{
    text-decoration: none!important;
    font-weight: normal!important;
    color: #148fcc!important;
    text-transform: none !important;
}

.content-wrapper {
    top: 200px !important; /*Default 87*/
    
}



.btn
{
	color: #fff !important;
	background-color: #148fcc!important;
	border-color: #222;
	display: inline-block;
	padding: .5em 1em;
	margin-bottom: 0;
	font-weight: 400;
	line-height: 1.2;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: .2em;
	text-decoration: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}


.btn .hidden{
    
    display:none;
}

.btn .visible{
   
}

.btn:hover
{
	color: #fff !important;
	background-color: #777!important;
}

.btn:focus
{
	color: #fff !important;
	background-color: black;
}

.btn:active
{
	color: #fff !important;
	background-color: red;
}


.on-left {
    padding-right: 1.25em;
}
.on-right{
    padding-left: 1.25em;
}



.content{
    margin: auto;
   padding-left: 1em !important;
  	padding-top: 75px;
	padding-bottom: 75px;
    max-width: 1080px;
    line-height: 1.6em;
    color: #222 !important;
	
}





.ribbon{
 background: #eee!important;
 color: #222 !important;
}

.ribbon a{
    color: #148fcc;
    text-decoration:none!important;
}

.ribbon .btn .a{
    color: #fff !important;
}

.ribbon-content{
	margin: auto;
  	padding-top: 75px;
	padding-bottom: 75px;
    max-width: 1080px;
    line-height: 1.6em;
    padding-left: 1em;
    
}

.footer{}

.footer-content{
    padding-left: 1em;
    margin: auto !important;
    max-width: 1080px!important;
	
}



.content-head {
    font-weight: 600;
    letter-spacing: 0em!important;;
	text-transform: none !important;
    margin: 0 0 1em !important;
	color: #148fcc!important;
}

.content a {
    color: #148fcc;
    text-decoration: none;
}

.middle {
   position: relative;
  
}

table
{
	background-color: transparent;
	border-spacing: 0;
	border-collapse: collapse;
}

th, td
{
	padding-right: 1em;
	vertical-align: top;
	text-align: left;
}

.footer {
    background: #2d3e50!important;
    color: #eee;
    font-weight: normal!important;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer a{
   
     color:#87CEFA!important;
    text-decoration:none!important;
}


.content li
{
	padding-bottom: 20px;
}

p {
    margin-top: 0 !important;

}

.content h4 {
    text-transform: uppercase !important;
}